1131114111 (¹⁶⁷), 31331111), miili! (¹⁶⁹) et “
13111010),1)Α1111(171),111)30(172),111111111331013),
al. Quid? ((11οά111 t) haud raro coniunguntur,
. immitit (¹⁷⁴), l‘lsslflfl (¹⁷5), semel uel eadem in
inscriptione (¹⁷⁶) reperio Ξ 1113101131 vtinam
ssMEOEiB. Longe 1gitur sequentius buc litteram ⁴
coniunctiones reperiuntur, quem ut 1111111111 possi
mue 1 eundem sonum expressisse, quem 1) vei ,
Graecorum ξ ,
lem veco ei de peculian‘ natura etque origine .
huius sibili, cuius in Etrusca unium et Umbricaiit- ’
temtum banc reperimus formamtvquucrcudum uide?

tur, praemonemus, signum ²¹r' non posse iactum 1

'csse ex Graecei, primum, quod bic tues, illic duae =‘

tannim 1111111111,111111,111111111111111111-ι
tem dirimit, quoniam Ξ vet in eniiqtmsimic Etruscis

inscriptionibus repetitur, Ξ 1111111111 Euclidem -1- ,

scribebatur, quod quum facilc commisceri posset · .
cum Χ vel 1111111 111 litterae, propteuea duabus
illis lineis adauctum videtur. Maxime autem note·⁴
bilis est consensus signorum ἦ et ’1. Nam ut an-

..ψ

(111)Ι.11111’..ΤΠ. usit.
(111)11...ρ113111.1111.11.1. .
(111) 11. [111111 11111.
(1111))111, 111.

(111) u. (1119.

(172)111.ρ.115.

(111) 111119. ,

(114) Imc Ρηω.1111111η maiore 115. 16..

(175 tumultuum τ . · .-
(176) Id. p.532.

 

