35

11111 1111111111 1111111111, 1111111111 11

¹ 11111111Β111111110.7)111115111111ᾰ,((1.9.)1111311111, (1.3.)

, magn tum alia ruscriptio apud Lanaium (T. II. ..p ..609)‚

’ in qua ambo signa reperiuntur-3 11111111 denique Rhe-
igit, Acragantis, Gelae, Segestae (Μίοιιη. Decor. T..VlI
111111111111111111- 97. pl. xxxrv. n. 1111-
1171011111,1111111111,ΑκκΑΟ-ΞΟΜΑ,
31111),<εΛΑε,1131113, εεοέ)1111111·8111
nitici Marsico bello signati (⁷⁶), 111 quibus

thNoflmit rervm ··· ΙΠΝΝΠ ·>
h. e. 011111 Papius Muu'lus Imperator· legitur, vele
imvm ·> -- ’111111Ιὸ111 1111. Gaius Muretus-2 Subur...

Ι Mox sortasse, uhi copiosior Oscorum monumentorum
praesto, erit collectio, etiam hae de re decerni po-

, terit, num, ut reri mihi simile videtur, vetustioribus
tamenin monument 11 tsolum >1 inveniatur, et Osci
quoque ab mitio quidem g litterae sonum aon 1111,
buerint.

1 Id quod de Romanorum quidem lingua couten-
dere non dubito (7⁷). Signum C quum nequo in ve·
teribus Etruscis, neque veterrimis Graecis conspicia-
tur inscriptionibus, ex Magna Graecia recepisse 11· ,
¹dentur Romani eodem tempore, quo magnam com-
mutationem passa est Romana litteratura. Paucis
tantum in vocabulis retinebatur Κ signum (⁷⁸), quod

(76) Vide Eckhel. D. Ν. 1. p. 103. 11111Ιί11. 1711111111. p. 19.
Mioaa. Deser. 'uvlt pixtx. rai-8 .
χ (77) Seeus 'quidem iudicant villoison. Anser. Τ. 11. p. 167.
1 111111.11.11.ρ.196.111.11;1111111 8111111111111131.
ἶ (78) Facile perspicitur, cur, si 11111101111111111111111111111111
ς notabantur, antiqua 111111 retineretur scriptura. Scribebat enim Κ·

[δ’]

 

