59

- timella, parulidas, 0111111111, presedere, pntreda'aet
(Lim) χ3111101 ¹&fiir ⁸Sssfsflra 113171) *Ser-sa, *Serfim
isefiar, Sari ai, Sarisie, 11111111, pwdriirus, prusa·
*ratim al. Saepenumero tamen Set *S inter ae com·
mutata reperiuntur, quod quidem magis ei 1111511111-
dum putaverim, qui tabulas exscripsit, quam ipsi
’ 1111101011,111111111111111111111111111111111001111111111011,
1111111111ιί01111111111(“4)1ΡΡ(111111111111111. Gru· ,
111111 ubique Sexhibet etiam quae vocabula Demp
1111111 cum samarie·

ss notam Ferrarius, Lanaius', Muellerus Grae·
corum ξ, Latinorum x litteram significare, sibi per·
⁵ suaserunt. Sed haec opinio ab una tantum gemma(¹⁴⁵)
proficiscitur, in qua legitur 3ssthV (Ultima), Ulixis
nomen. Atrero primum notandum 111, Malfeium
quidem ita· illud nomen exhibere, Adamium (¹4⁶)
vero, et Gorium (¹⁴⁷): atvtv, quam Lartius (¹⁴⁸)
quoque praefert lectionem. Imle 1110Ι apparet, 111
Graeco 1101111111Ὀδῦσσευ1 corruptum hic esse: (stuta,
necdum Latinum oad litteram in l commutasse ω·
Etruscis enim, qui ‚d litteram 11011 habebant, per·
mistionem huius litterae euml cavere 11011 opus erat,

(141) . Sami 11. p.759= ,8111111110 appresso Struala nell'
originale hanno 1111 accentu grave sopra la ὃς 1011 altre parole. Noa
eredo apparterere alla 1101111111 dagli 11111111 latini lungamente
esposta da Massiua Vittorino ( p..19ta) 1111111111 unucapn'ccrb 111110

1111110νῶ

' (14⁵) (1011111111111191. tinemuta. 111
14⁶) Storr’a 7011111 na.p32 .

lm) Mars ..Etr tab.19a.
(¹⁴⁸) saerata.putatiamamaeassvavffle‘ita.

 

