hueusque fluctuent viromm doctorum sententiae de

nonnullmm litteram lenioqe.

1.(Α) a'(tab.m1.111.1v.v.)a<1n.1v.v.› ‘

2, (n) a (1.11111.1v.v.) .

³· (M (Πῑ) ³(111·1V·1·11·)³‚3 (V·)
-4.<v)2(111.111.1v.v.):<v,9.)2(1‚1.)>(1,3.)
ι’. (ε) 8 (1.11111.1v.v.)

··⁶. (nm (mmm) -

7. (no (1‚1.IV,20.)

s. (ι) ι (1. unum.)

9.(c)2! <1.1111],1v.)>1(1.u11uv.v.) n (v.)
10·(k)⁴ (1.11.111.1v.v.) . =
11.(M)m(LILIILIV.)A(V.)Gorivw

12. (N>m(LlLfl1.1V.V.)· s

1³. (p) 4 <mmmm (111,a.9.1a.1v,11.)
14.(R)10(L1L11L1V.V3 · ·
16.(Rs)‘1(HL11L1v.V.) · ,

16. (s) z (mmm)
1⁷.(x>d(ffl111‚1v.v.>‘ ,
18. (s) ψ (111)a(1111v.>=l.(IV‚20.) ’ . Ν
19. (τ) ι (unffi-2.)wffl1v.v.)wq(v,19.22.) x
20..<v)v(mnnv.v.) ·

21· D (ἣ ’ ·
πο (οι) 3 ,
23.0(V)

 

