50

ras(¹¹⁶); sessum (¹1²) suu finnt: 1101111101), Mr- ‘
1111111111 (¹¹⁸) ΖΙΚΙΚΙΝ, 11 0111111111 (¹¹⁹) 1111111111 sttu-
· ΚΙΝ. llos omnes salso renuisse, ,docet Avellim'us
l.l., et numum repraesentat (¹²⁰), in cuius altera

parte flVlle'l' in altera vtttmttt‘ conspicitur (¹²¹).

Ipse (1136.) explicat banc scripturam Osca pennu·
tatione litterarum r et d, et nobis copiam lacit, nos-
tram sententiam de Osco 11 signo luurlenter confir-
mandi. 11 signum alias in syllabis finalibus maxime
adhibetur, et, si 1111111νὶ1110, in Latine seriptis Oa·
corum monumentis terminatio in-d eadem est, quae

(¹¹⁶) Combe 11111. Brit. 11111111. 11111111101111ΙΠΝ1Τ
- quod enirn Α pro Ν exhibet, typorum luit inopia, ut ceterae 1
buius libri inscriptiones docent — Idem vero n. 2- 5. profert l
llVlle'l', Patierin. 11.111.11.50.11.6311ΝηΝΛΤ. ·

(¹¹7) Class.lab.1.n.66. Ἴ ’

(¹¹⁸) Descr. 0111111111. Τ.Ῑ. pbvn. 11. 30. -

(¹¹⁹) 1111. aras. maara. 11111.

(12⁰) ub.m.n.s.'
' (¹2¹) Eorum, qni Sr'lrilu‘n exbibuerunt legendi potius, quarn vi-
dendi suspicor errorem. fl enim etiamnum in numia, qni inseripti
sunt voce «03th vel VGEHN, ab omnibns, qui eos referunt, ¹
klegitur (Areu), quoniam Acerrrmnr Campaniae nomen eogno- l
11111 sibi videntur, cl. Eckh.1>.1t1.p.1oo; Lana. 11. 11593.
Mionn. Descr. Ι. p. 110. Avellin. 11111111. 1111111111. pat. bt si ,
reputas, unicum boc 1111 1111111111 litterae ita signatae, vicina-
rum eiusdem terrae urbium Calatiae (Eekb. M. L 11110), Ca-
puae (1111), camma (11111), Nursiae (pars), ran 111·-
eini (11118.) nomina Oscis litteris scripta >l exbibete, 1111111111
quidem adesse, 1111 aliam litteram exprimere, nemo mibi persuade-
bit, in sola 11111ΙΟΞΗΝ1 litteram 1131111111111111111 quum
alii numi Acerrarurn curn Latina inscriptione 111111011111 10111111
Hadriae Piceni, vel Aleriae Corsicae attribuendi videntur illi numi,
incertis 1111111111111·

 

Α ,

